# APIFinalLibrary

./: APIFinalLibrary.sln  Tərcümeyi hal - İsmayılov Rəhim.docx
APIFinalLibrary/: APIFinalLibrary.csproj  Dockerfile  FinalLibrary.http  Program.cs  appsettings.json  docker-compose.yml
APIFinalLibrary/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  JwtConfiguration.cs  ServicesExtensions.cs
APIFinalLibrary/Migrations/: 20250529075830_AddIdentityTables.Designer.cs  20250529075830_AddIdentityTables.cs  RepositoryContextModelSnapshot.cs
APIFinalLibrary/Properties/: launchSettings.json
APIFinalLibrary/RepositoryFactory/: RepositoryContextFactory.cs
APIFinalLibrary/Utilities/AutoMapper/: MappingProfile.cs
APIFinalLibrary/Utilities/Formatter/: CsvOutputFormatter.cs
Entities/DataTransferObjects/: AuthResponseDto.cs  AuthorForCreateDto.cs  BookBorrowRequestDto.cs  BookBorrowRequestDtoForInsertion.cs  BookBorrowRequestDtoManipulation.cs  BookBorrowRequestDtoUpdate.cs  BookCategoryDto.cs  BookDto.cs  BookDtoForInsertion.cs  BookDtoManipulation.cs  BookDtoUpdate.cs  ChangePasswordDto.cs  NotificationDto.cs  NotificationDtoForInsertion.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Entities/ErrorModel/: BookNotFoundException.cs  NotFoundException.cs
Entities/Models/: Author.cs  Book.cs  BookBorrowRequest.cs  (+4 more)
Presentation/: Presentation.csproj
Services/: AuthorManager.cs  BookBorrowRequestManager.cs  BookCategoryManager.cs  BookManager.cs  LogEntryManager.cs  LoggerManager.cs  NotificationManager.cs  ServiceManager.cs  Services.csproj  TokenManager.cs  UserManager.cs
(+38 files in other folders)
